# MDetect

./: README.md  Readme.md  build.sh  pom.xml
MBuildCenter/: pom.xml
MBuildCenter/src/main/java/com/ll/buildcenter/: MBuildCenterApplication.java
MBuildCenter/src/main/java/com/ll/buildcenter/api/: JenkinsConnect.java  JobApi.java
MBuildCenter/src/main/java/com/ll/buildcenter/config/: XmlTemplate.java
MBuildCenter/src/main/java/com/ll/buildcenter/controller/: BuildController.java
MBuildCenter/src/main/java/com/ll/buildcenter/service/: BuildServiceImage.java  BuildServiceImageImpl.java
MBuildCenter/src/main/resources/: application.yml
MCentralControl/: Dockerfile  pom.xml
MCentralControl/src/main/java/com/ll/centralcontrol/: MainApplication.java
MCentralControl/src/main/java/com/ll/centralcontrol/client/: BuilderCenterClient.java  DeploymentClient.java  ServiceAnalysisClient.java
MCentralControl/src/main/java/com/ll/centralcontrol/controller/: DeploymentController.java  ServiceController.java
MCentralControl/src/main/java/com/ll/centralcontrol/dao/: MInterfaceDao.java  MParamDao.java  MServiceDao.java
MCentralControl/src/main/java/com/ll/centralcontrol/mapper/: InterfacesMapper.java  ParamsMapper.java  ServicesMapper.java
MCentralControl/src/main/java/com/ll/centralcontrol/service/: DeploymentService.java  ServiceAnalysis.java
MCentralControl/src/main/java/com/ll/centralcontrol/service/Impl/: DeploymentServiceImpl.java  ServiceAnalysisImpl.java
MCentralControl/src/main/java/com/ll/centralcontrol/utils/: MDatabaseUtils.java
MCentralControl/src/main/resources/: application-local.yaml  application-server.yaml  application.yaml
MCentralControl/src/main/resources/sql/: create_databases.sql
MCentralControl/src/test/java/centercontral/client/: ConnectTest.java
MCentralControl/src/test/java/centercontral/controller/: DeploymentTest.java
MClusterController/: pom.xml
MClusterController/src/main/java/com/ll/kubernetes/: ControllerApplication.java
MClusterController/src/main/java/com/ll/kubernetes/bean/: Deployinfo.java  MDockerInfoBean.java  MPodDockerInfo.java  MPodInfoBean.java  MResponse.java
MClusterController/src/main/java/com/ll/kubernetes/bean/Node/: Node.java  NodeList.java
MClusterController/src/main/java/com/ll/kubernetes/bean/datacollect/: PodInfo.java  ResultDeploy.java
MClusterController/src/main/java/com/ll/kubernetes/controller/: k8scontrol.java
MClusterController/src/main/java/com/ll/kubernetes/utils/: K8sutils.java  Utils.java
MClusterController/src/main/resources/: application.yaml  application.yml
MClusterController/src/main/resources/yml/: commandPod.yaml  deployment.yaml  pod.yaml
MClusterController/yml/: deployment.yaml  pod.yaml  service.yaml
MCommon/: pom.xml
MCommon/src/main/java/: TailerTest.java
MCommon/src/main/java/com/ll/common/base/: MUniqueObject.java
MCommon/src/main/java/com/ll/common/bean/: MBuildInfo.java  MBuildJobBean.java  MBuildJobFinishedBean.java  MServiceRegisterBean.java  MSystemInfo.java
MCommon/src/main/java/com/ll/common/bean/EX/: DeServiceInfo.java  EXUnique.java  ServiceInfo.java
MCommon/src/main/java/com/ll/common/config/: IpConfig.java  Mvf4msDep.java  PathConfig.java  ServiceConfig.java
MCommon/src/main/java/com/ll/common/fudan/: Response.java
MCommon/src/main/java/com/ll/common/service/: MParamer.java  MService.java  MSvcInstance.java  MSvcInterface.java  MSvcVersion.java
MCommon/src/main/java/com/ll/common/trace/: Result.java  Trace.java
MCommon/src/main/java/com/ll/common/utils/: MFileUtils.java  MIDUtils.java  MJSONUtils.java  MRequestUtils.java  MResponse.java  MShellUtils.java  MURIUtils.java  TimeChange.java
MDataCollect/: pom.xml
MDataCollect/src/main/java/com/ll/datacollect/: CollectdataApplication.java
MDataCollect/src/main/java/com/ll/datacollect/Collect/: LogFileAlterationListenerAdaptor.java  LogFileTailerListener.java
MDataCollect/src/main/java/com/ll/datacollect/bean/: EXDeploy.java  MetricsUsage.java  TimeMemAndCpu.java  TimeMemAndCpuOne.java
MDataCollect/src/main/java/com/ll/datacollect/conrtroller/: DeploymentInfoController.java  PerformanceInfoController.java
MDataCollect/src/main/java/com/ll/datacollect/utils/: LogstashUtils.java  PerformanceSaveInfo.java  SaveDataInfo.java
MDataCollect/src/main/resources/: application.yml
MDataInit/: DataInit.py  Dockerfile
MDeployment/: Deployment.py
MMonitor/: pom.xml
MMonitor/metrics/: metrics-server-deployment.yaml  run.sh
MMonitor/metrics/0.5/: components.yaml
MMonitor/src/main/java/com/ll/monnitor/: MonnitorApplication.java
MMonitor/src/main/java/com/ll/monnitor/bean/: TimeMemAndCpu.java  TimeMemAndCpuOne.java
MMonitor/src/main/java/com/ll/monnitor/controller/: metrics.java
MMonitor/src/main/java/com/ll/monnitor/metrics/: MetricsNodeList.java  MetricsPodList.java  MetricsServerApi.java  MetricsUsage.java
MMonitor/src/main/java/com/ll/monnitor/utils/: CAdvisorUtils.java  metricsutils.java
MMonitor/src/main/resources/: application.yaml
MProgrammingFramework/: pom.xml
MProgrammingFramework/src/main/java/com/ll/framework/ano/: MClient.java
MProgrammingFramework/src/main/java/com/ll/framework/aop/: MCollectDataAop.java
MProgrammingFramework/src/main/java/com/ll/framework/config/: MClientAutoComponentScan.java  Mvf4msConfig.java
MProrammingFramework/: pom.xml
MServiceAnalysis/: Dockerfile  Readme.md  pom.xml
MServiceAnalysis/src/main/java/com/ll/service/: ServiceApplication.java
MServiceAnalysis/src/main/java/com/ll/service/bean/: MPathInfo.java
MServiceAnalysis/src/main/java/com/ll/service/client/: ServerClient.java
MServiceAnalysis/src/main/java/com/ll/service/controller/: MOperation.java
MServiceAnalysis/src/main/java/com/ll/service/utils/: GetServiceInfo.java  GetSourceCode.java  GetSystemCodeAndPath.java
MServiceAnalysis/src/main/resources/: application.yaml
MUserCommand/: Dockerfile  a.txt  givecommand.py
autoShell/: ex_run.sh  ts-deploy-before.yaml
tmp/test/: asdf
utils/makePython3Image/: Dockerfile  re.txt  run.sh
(+5 files in other folders)
